<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours Java</title>
    <style>
        body {
            text-align: center;
        }

        #logo {
            max-width: 200px; /* Adjust the width as needed */
            margin: 20px auto; /* Center the logo */
        }

        #courses {
            list-style-type: none;
            padding: 0;
        }

        #courses li {
            margin: 10px 0;
        }

        #courses a {
            text-decoration: none;
            color: #096ddf; /* Adjust the color as needed */
            font-weight: bold;
            font-size: 18px;
        }
        #title {
            text-decoration: none;
            color: #da2929; /* Adjust the color as needed */
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!-- Logo -->
    <img id="logo" src="../../images/estm_logo.jpg" alt="Logo">
    <p id="title"> Filière Génie Informatique</p>

    <!-- List of Courses -->
    <ul id="courses">
        <li><a href="java.pdf">Cours Java version 1.4</a></li>
        <li><a href="exos_corrige_java.pdf">Exercices corriges</a></li>
        <!-- Add more courses as needed -->
    </ul>

</body>
</html>
